<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp2.1;netcoreapp3.1</TargetFrameworks>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <DebugType>full</DebugType>
    </PropertyGroup>

    <Import Project="../../scripts/t4-transform.csproj" />

    <ItemGroup>
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SCurry\SCurry.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="CurryActionsTests.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>CurryActionsTests.generated.cs</LastGenOutput>
        </None>
        <None Update="CurryFunctionsTests.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>CurryFunctionsTests.generated.cs</LastGenOutput>
        </None>
        <None Update="TestFunctions.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>TestFunctions.generated.cs</LastGenOutput>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="CurryActionsTests.generated.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>CurryActionsTests.tt</DependentUpon>
        </Compile>
        <Compile Update="CurryFunctionsTests.generated.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>CurryFunctionsTests.tt</DependentUpon>
        </Compile>
        <Compile Update="TestFunctions.generated.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>TestFunctions.tt</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    </ItemGroup>

</Project>