# scurry

./: .codecov.yml  .editorconfig  .gitignore  LICENSE  SCurry.Builders.sln  SCurry.Package.sln  SCurry.sln  appveyor.yml  build.bat  build.ps1  clean.ps1  process.md  readme.md  todo.md  transform.bat  transform.ps1
.appveyor/: before_deploy.ps1  build_script.ps1  test_script.ps1
.build/: SCurry.Package.sln  clean.ps1  run-tests.ps1  t4-transform.csproj  transform.bat
SCurry/: Class1.cs  Composer.cs  Curry.cs  Curry.tt  CurryActions.cs  CurryActions.generated.cs  CurryActions.tt  CurryFunctions.cs  CurryFunctions.generated.cs  CurryFunctions.tt  Helpers.cs  PartialApplicationActions.generated.cs  PartialApplicationActions.tt  PartialApplicationFunctions.cs  PartialApplicationFunctions.generated.cs  PartialApplicationFunctions.tt  Piper.cs  SCurry.csproj  Spacer.cs  UncurryActions.generated.cs  UncurryActions.tt  UncurryFunctions.tt
SCurry.Builders/: Builder.cs  CommonBuilder.cs  Constants.cs  CurryBuilder.cs  DefaultBuilder.cs  ExtensionInfo.cs  ExtensionParameters.cs  Helpers.cs  MarkerFlags.cs  MarkersCollection.cs  MarkersType.cs  PartialApplicationBuilder.cs  SCurry.Builders.csproj  Spacer.cs  UncurryBuilder.cs
SCurry.Builders.Tests/: CommonBuilderTests.cs  CurryBuilderTests.cs  DefaultBuilderTests.cs  MarkersCollectionTests.cs  MethodDefinitionsBuilderTests.cs  PartialApplicationBuilderTests.cs  SCurry.Builders.Tests.csproj  UncurryBuilderTests.cs
SCurry.Builders.Tests/Converters/: CurryMethodConverterTests.cs  PartialApplicationMethodConverterTests.cs  UncurryMethodConverterTests.cs
SCurry.Builders/Builders/: Builder.cs  CurryBuilder.cs  DefaultBuilder.cs  ExtensionParameters.cs  PartialApplicationBuilder.cs  UncurryBuilder.cs
SCurry.Builders/Converters/: Builder.cs  CurryReturnTypeConverter.cs  IConverter.cs  MethodConverter.cs  MethodConverterFactory.cs  TypeParametersConverter.cs
SCurry.Builders/Converters/Curry/: ArgumentsConverter.cs  BodyConverter.cs  CurryArgumentsConverter.cs  CurryBodyArgsConverter.cs  CurryBodyCallConverter.cs  CurryBodyConverter.cs  CurryReturnTypeConverter.cs  ReturnTypeConverter.cs
SCurry.Builders/Converters/PartialApplication/: ArgumentsConverter.cs  BodyConverter.cs  ReturnTypeConverter.cs
SCurry.Builders/Converters/Shared/: AllArgumentsConverter.cs  ArgumentsConverter.cs  BodyCallConverter.cs  DelegateWithTypesConverter.cs  GapArgumentsConverter.cs  NameConverter.cs  TypeParametersConverter.cs
SCurry.Builders/Converters/Uncurry/: ArgumentsConverter.cs  BodyConverter.cs
SCurry.Builders/Models/: IMethodDefinitionsBuilder.cs  MethodDefinition.cs  MethodDefinitionsBuilder.cs  MethodType.cs  MethodsCollection.cs  Parameter.cs
SCurry.Builders/Old/: Builder.cs  CurryBuilder.cs  PartialApplicationBuilder.cs  UncurryBuilder.cs
SCurry.Builders/Shared/: Constants.cs  EnumerableExtentions.cs  Helpers.cs  IConverter.cs  StringExtentions.cs
SCurry.Tests/: CurryActionsTests.cs  CurryActionsTests.generated.cs  CurryActionsTests.tt  CurryBuilderTests.cs  CurryFunctionsTests.cs  CurryFunctionsTests.generated.cs  CurryFunctionsTests.tt  CurryTests.cs  CurryTests.tt  PartialCurryTests.cs  PipeAndComposeTests.cs  SCurry.Tests.csproj  TestFunctions.cs  TestFunctions.generated.cs  TestFunctions.tt
docs/: process.md  todo.md
scripts/: SCurry.T4.sln  before_deploy.ps1  build.ps1  clean.ps1  t4-transform.csproj  test_script.ps1
scurry/: SCurry.csproj
src/SCurry/: Composer.cs  CurryActions.generated.cs  CurryActions.tt  CurryFunctions.tt  PartialApplicationActions.generated.cs  PartialApplicationActions.tt  PartialApplicationFunctions.generated.cs  PartialApplicationFunctions.tt  Piper.cs  SCurry.csproj  UncurryFunctions.generated.cs
src/SCurry.Builders/: DefaultBuilder.cs  SCurry.Builders.csproj  UncurryBuilder.cs
src/SCurry.Builders.Tests/: BuilderTests.cs  DefaultBuilderTests.cs  MethodDefinitionsBuilderTests.cs  SCurry.Builders.Tests.csproj
src/SCurry.Builders.Tests/Converters/: CurryMethodConverterTests.cs  PartialApplicationMethodConverterTests.cs  UncurryMethodConverterTests.cs
src/SCurry.Builders/Converters/Curry/: BodyConverter.cs  ReturnTypeConverter.cs
src/SCurry.Builders/Converters/PartialApplication/: BodyConverter.cs  ReturnTypeConverter.cs
src/SCurry.Builders/Converters/Shared/: ArgumentsConverter.cs  NameConverter.cs  TypeParametersConverter.cs
src/SCurry.Builders/Converters/Uncurry/: BodyConverter.cs
src/SCurry.Builders/Models/: IMethodDefinitionsBuilder.cs  MethodDefinitionsBuilder.cs
src/SCurry.Builders/Shared/: Constants.cs  EnumerableExtensions.cs  StringExtensions.cs
src/SCurry.Tests/: CurryActionsTests.tt  CurryFunctionsTests.generated.cs  CurryFunctionsTests.tt  PartialCurryTests.cs  PipeAndComposeTests.cs  SCurry.Tests.csproj  TestFunctions.tt
