<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SCurry.Builders\SCurry.Builders.csproj" />
        <ProjectReference Include="..\scurry\SCurry.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="CurryTests.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>CurryTests.tt</DependentUpon>
        </Compile>
        <Compile Update="TestFunctions.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>TestFunctions.tt</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
