<Project InitialTargets="InfoEnableTextTemplating">

    <PropertyGroup>
        <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">16.0</VisualStudioVersion>
        <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
        <TextTemplatingTargets>$(VSToolsPath)\TextTemplating\Microsoft.TextTemplating.targets</TextTemplatingTargets>
        <EnableTextTemplating Condition="Exists($(TextTemplatingTargets))">true</EnableTextTemplating>
        <EnableTextTemplating Condition="$(EnableTextTemplating)==''">false</EnableTextTemplating>
    </PropertyGroup>

    <PropertyGroup Condition="$(EnableTextTemplating)">
        <TransformOnBuild>false</TransformOnBuild>
        <OverwriteReadOnlyOutputFiles>true</OverwriteReadOnlyOutputFiles>
        <TransformOutOfDateOnly>false</TransformOutOfDateOnly>
    </PropertyGroup>

    <Target Name="InfoEnableTextTemplating" Condition="!$(EnableTextTemplating) and '$(TargetName)' == 'TransformAll'">
        <Warning Text="TextTemplating is not available. VSToolsPath: $(VSToolsPath)." />
    </Target>

    <Import Project="$(TextTemplatingTargets)" Condition="$(EnableTextTemplating)" />

    <ItemGroup Condition="$(EnableTextTemplating)">
        <T4ParameterValues Condition="'$(ProjectDir)' != ''" Include="ProjectDir">
            <Value>$(ProjectDir)</Value>
        </T4ParameterValues>

        <T4ParameterValues Include="Configuration">
            <Value>$(Configuration)</Value>
        </T4ParameterValues>
    </ItemGroup>

</Project>