<#@ template debug="false" hostspecific="false" language="C#" compilerOptions="optimize+" #>
<#@ output extension=".generated.cs" #>
<#@ assembly name="netstandard" #>
<#@ assembly name="$(ProjectDir)..\SCurry.Builders\bin\$(Configuration)\netstandard2.0\SCurry.Builders.dll" #>
<#@ import namespace="SCurry.Builders" #>
<#@ import namespace="SCurry.Builders.Shared" #>
/*
   ___ ___ _  _ ___ ___    _ _____ ___ ___     ___ ___  ___  ___ 
  / __| __| \| | __| _ \  /_\_   _| __|   \   / __/ _ \|   \| __|
 | (_ | _|| .` | _||   / / _ \| | | _|| |) | | (_| (_) | |) | _| 
  \___|___|_|\_|___|_|_\/_/ \_\_| |___|___/   \___\___/|___/|___|

*/

using System;

namespace SCurry
{
    using _ = Spacer.SpacerInstance;

    public static class PartialApplicationActions
    {
<#
    var builder = new PartialApplicationBuilder();

    foreach(var extention in builder.GenerateActionExtensions(
        Constants.DefaultGapsCount,
        Constants.MaxInputArgumentsCount,
        Constants.MaxInputArgumentsCount))
    {
#>
        <#= extention #>
<#
    }
#>
    }
}
